# OkayDemoJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogieben/okaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogieben/okaydemo/: OkayDemoApplication.java
app/src/main/java/com/ogieben/okaydemo/data/models/: AuthorizationResponse.java  OkayLinking.java  Status.java
app/src/main/java/com/ogieben/okaydemo/data/repositories/: PreferenceRepo.java
app/src/main/java/com/ogieben/okaydemo/fcm/: NotificationData.java  NotificationDataContent.java  NotificationHandler.java  NotificationType.java  OkayDemoFirebaseMessagingService.java
app/src/main/java/com/ogieben/okaydemo/logger/: OkayDemoLogger.java
app/src/main/java/com/ogieben/okaydemo/ui/main/: MainActivity.java
app/src/main/java/com/ogieben/okaydemo/ui/theme/: BaseTheme.java
app/src/main/java/com/ogieben/okaydemo/utils/: PermissionHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ogieben/okaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
